# KinConnect

./: README.md  package.json
.github/workflows/: ci.yml
client/: App.tsx  app.json  babel.config.js  dev-notes.md  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/screens/: HomeScreen.tsx  LoginScreen.tsx
server/: .gitignore  Dockerfile  pom.xml
server/data/: kindb.sqlite
server/src/main/java/com/github/KinConnect/: KinConnectApplication.java
server/src/main/java/com/github/KinConnect/Repositories/: UserRepository.java
server/src/main/java/com/github/KinConnect/configuration/: SecurityConfig.java
server/src/main/java/com/github/KinConnect/context/: UserContext.java
server/src/main/java/com/github/KinConnect/controllers/: AuthController.java
server/src/main/java/com/github/KinConnect/doc/: api.openapi.yaml
server/src/main/java/com/github/KinConnect/dto/: Response.java  UserLoginDto.java  UserRegisterDto.java  UserVerifyDto.java
server/src/main/java/com/github/KinConnect/dto/auth/: UserLoginDto.java  UserLoginResponse.java  UserRegisterDto.java  UserVerifyDto.java
server/src/main/java/com/github/KinConnect/entities/: User.java
server/src/main/java/com/github/KinConnect/exception/: AppException.java
server/src/main/java/com/github/KinConnect/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/github/KinConnect/repositories/: UserRepository.java
server/src/main/java/com/github/KinConnect/services/: AuthService.java  JwtService.java  MailService.java  UserService.java
server/src/main/java/com/github/KinConnect/utils/: CodeGenerator.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/github/KinConnect/: AuthIntegrationTest.java  KinConnectApplicationTests.java
server/src/test/resources/: application-test.yml
